<?php if($this->request->params['controller']=='Restaurants'){?>
  <div class="margin-bottom-10">
    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="product-item">
        <div class="pi-img-wrapper">
          <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Chow Fun">
          <div>
            <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="btn btn-default fancybox-button">Zoom</a>
            <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
          </div>
        </div>



        <div class="sticker sticker-new"></div>
      </div>
    </div>
    <div class="col-md-8 col-sm-6 col-xs-12">
      <div class="product-item">
        <h3><a href="#">Chow Fun</a> <span class="right"><a href="#">[Chinese]</a></span></h3>
        <hr />
        It is a long established fact that a reader will be distracted by the readable content of
        a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
        normal distribution of letters, as opposed to using 'Content here, content here', making it
        look like readable English. Many desktop publishing packages and web page editors now use
        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
        web sites still in their infancy. Various versions have evolved over the years, sometimes
        by accident, sometimes on purpose (injected humour and the like).
        <hr />
        <div class="pi-price">$29.00</div>
        <a href="#" class="btn btn-default add2cart">Add to cart</a>
      </div>
    </div>

    <div class="cl"></div>
  </div>
<?php }?>


<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="product-item">
    <div class="pi-img-wrapper">
      <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Chow Fun">
      <div>
        <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="btn btn-default fancybox-button">Zoom</a>
        <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
      </div>
    </div>
    <h3><a href="shop-item.html">Chow Fun</a></h3>
    <div class="pi-price">$29.00</div>
    <a href="#" class="btn btn-default add2cart">Add to cart</a>
    <div class="sticker sticker-new"></div>
  </div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="product-item">
    <div class="pi-img-wrapper">
      <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="img-responsive" alt="Chow Fun">
      <div>
        <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="btn btn-default fancybox-button">Zoom</a>
        <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
      </div>
    </div>
    <h3><a href="shop-item.html">Chow Fun2</a></h3>
    <div class="pi-price">$29.00</div>
    <a href="#" class="btn btn-default add2cart">Add to cart</a>
  </div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="product-item">
    <div class="pi-img-wrapper">
      <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="img-responsive" alt="Chow Fun">
      <div>
        <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="btn btn-default fancybox-button">Zoom</a>
        <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
      </div>
    </div>
    <h3><a href="shop-item.html">Chow Fun3</a></h3>
    <div class="pi-price">$29.00</div>
    <a href="#" class="btn btn-default add2cart">Add to cart</a>
  </div>
</div>
<div class="cl"></div>



<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="product-item">
    <div class="pi-img-wrapper">
      <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Chow Fun">
      <div>
        <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="btn btn-default fancybox-button">Zoom</a>
        <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
      </div>
    </div>
    <h3><a href="shop-item.html">Chow Fun</a></h3>
    <div class="pi-price">$29.00</div>
    <a href="#" class="btn btn-default add2cart">Add to cart</a>
    <div class="sticker sticker-new"></div>
  </div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="product-item">
    <div class="pi-img-wrapper">
      <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="img-responsive" alt="Chow Fun">
      <div>
        <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="btn btn-default fancybox-button">Zoom</a>
        <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
      </div>
    </div>
    <h3><a href="shop-item.html">Chow Fun2</a></h3>
    <div class="pi-price">$29.00</div>
    <a href="#" class="btn btn-default add2cart">Add to cart</a>
  </div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="product-item">
    <div class="pi-img-wrapper">
      <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="img-responsive" alt="Chow Fun">
      <div>
        <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="btn btn-default fancybox-button">Zoom</a>
        <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
      </div>
    </div>
    <h3><a href="shop-item.html">Chow Fun3</a></h3>
    <div class="pi-price">$29.00</div>
    <a href="#" class="btn btn-default add2cart">Add to cart</a>
  </div>
</div>
<div class="cl"></div>

<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="product-item">
    <div class="pi-img-wrapper">
      <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Chow Fun">
      <div>
        <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="btn btn-default fancybox-button">Zoom</a>
        <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
      </div>
    </div>
    <h3><a href="shop-item.html">Chow Fun</a></h3>
    <div class="pi-price">$29.00</div>
    <a href="#" class="btn btn-default add2cart">Add to cart</a>
    <div class="sticker sticker-new"></div>
  </div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="product-item">
    <div class="pi-img-wrapper">
      <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="img-responsive" alt="Chow Fun">
      <div>
        <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="btn btn-default fancybox-button">Zoom</a>
        <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
      </div>
    </div>
    <h3><a href="shop-item.html">Chow Fun2</a></h3>
    <div class="pi-price">$29.00</div>
    <a href="#" class="btn btn-default add2cart">Add to cart</a>
  </div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="product-item">
    <div class="pi-img-wrapper">
      <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="img-responsive" alt="Chow Fun">
      <div>
        <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="btn btn-default fancybox-button">Zoom</a>
        <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
      </div>
    </div>
    <h3><a href="shop-item.html">Chow Fun3</a></h3>
    <div class="pi-price">$29.00</div>
    <a href="#" class="btn btn-default add2cart">Add to cart</a>
  </div>
</div>
<div class="cl"></div>

</div>