<div id="product-pop-up" style="display: none; width: 700px;">

    <div class="product-page product-pop-up">
        <!--div class="modal-header">
            <button id="clear_4776" aria-hidden="true" data-dismiss="modal" class="close close4776" type="button">x
            </button>

        </div-->
        <div style="background:#D84A38; font-family:mainfont;" class="modal-body">
            <div style="text-align: left;padding:0px;" class="col-sm-12">
                <h2 style="color:white;">Roasted Chicken: $ 2.88</h2>

            </div>
            <div class="col-sm-12">
                <img class="popimage_4776" width="150"
                     src="<?php echo $this->request->webroot; ?>/img/products/k1.jpg"/>
            </div>
          
            <div class="clearfix"></div>
                
            <div class="subitems_4776 optionals">
                <!--<span class="topright"><a href="javascript:void(0)" onclick="$('#Modal4776').toggle();"><strong class="btn btn-danger">x</strong></a></span>-->

                <div class="clearfix space10"></div>
                <div style="display:none;"><input type="checkbox" style="display: none;" checked="checked" title="4776_Roasted Chicken-_2.88_" value="" class="chk">
                </div>
                <div style="overflow: hidden;" class="banner bannerz">
                    <table width="100%">
                        <tbody>
                        <tr class="zxcx">
                            <td width="100%" id="td_154" style="vertical-align: top;">
                                <input type="hidden" value="0" id="extra_no_154">
                                <input type="hidden" value="1" id="required_154">
                                <input type="hidden" value="0" id="multiple_154">
                                <input type="hidden" value="1" id="upto_154">

                                <div style="" class="infolist col-xs-12">
                                    <div style="display: none;">
                                        <input type="checkbox" value="Side" title="___" id="154"
                                               style="display: none;" checked="checked" class="chk">
                                    </div>
                                    <a href="javascript:void(0);"><strong>Side</strong></a>
                                    <span><em> </em></span>

                                    <br>
                                                <span style="float: left;">
                                                (Mandatory)</span>

                                    <div class="clearfix"></div>
                                    <span class="error_154" style="color: red; font-weight: bold;"></span>

                                    <div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="A" id="buttons_5050" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">A
                                                    </button>
                                                    <input type="radio" id="extra_5050" title="5050_&lt;br/&gt;(A) Tea_0_Choose Type"
                                                           class="extra-154" name="extra_154" value=""/>
                                                    &nbsp;&nbsp;Tea <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5050"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5050 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5050" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="B" id="buttons_5051" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">B
                                                    </button>
                                                    <input type="radio" id="extra_5051"
                                                           title="5051_&lt;br/&gt;(B) Milk Tea_0_Choose Type"
                                                           class="extra-154" name="extra_154" value=""
                                                          />
                                                    &nbsp;&nbsp;Milk Tea <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5051"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5051 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5051" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <input type="hidden" value="A,B," class="chars_154">
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr class="zxcx">
                            <td width="100%" id="td_159" style="vertical-align: top;">
                                <input type="hidden" value="3" id="extra_no_159">
                                <input type="hidden" value="0" id="required_159">
                                <input type="hidden" value="1" id="multiple_159">
                                <input type="hidden" value="1" id="upto_159">

                                <div style="" class="infolist col-xs-12">
                                    <div style="display: none;">
                                        <input type="checkbox" value="&lt;br/&gt; Add Toppings" title="___" id="159"
                                               style="display: none;" checked="checked" class="chk">
                                    </div>
                                    <a href="javascript:void(0);"><strong>Add Toppings</strong></a>
                                    <span><em> </em></span>

                                    <br>
                                                <span style="float: left;">
                                                Select up to 3 Items (Optional)</span>

                                    <div class="clearfix"></div>
                                    <span class="error_159" style="color: red; font-weight: bold;"></span>

                                    <div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="A" id="buttons_5066" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">A
                                                    </button>
                                                    <input type="checkbox" id="extra_5066"
                                                           title="5066_&lt;br/&gt;(A) Lychee Jelly_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5066" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Lychee Jelly (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5066"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5066 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5066" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="B" id="buttons_5067" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">B
                                                    </button>
                                                    <input type="checkbox" id="extra_5067"
                                                           title="5067_&lt;br/&gt;(B) Aloe Vera Jelly_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5067" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Aloe Vera Jelly (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5067"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5067 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5067" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="C" id="buttons_5068" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">C
                                                    </button>
                                                    <input type="checkbox" id="extra_5068"
                                                           title="5068_&lt;br/&gt;(C) Green Apple Jelly_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5068" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Green Apple Jelly (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5068"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5068 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5068" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="D" id="buttons_5069" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">D
                                                    </button>
                                                    <input type="checkbox" id="extra_5069"
                                                           title="5069_&lt;br/&gt;(D) Strawberry Jelly_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5069" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Strawberry Jelly (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5069"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5069 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5069" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="E" id="buttons_5070" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">E
                                                    </button>
                                                    <input type="checkbox" id="extra_5070"
                                                           title="5070_&lt;br/&gt;(E) Tapioca_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5070" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Tapioca (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5070"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5070 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5070" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="F" id="buttons_5071" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">F
                                                    </button>
                                                    <input type="checkbox" id="extra_5071"
                                                           title="5071_&lt;br/&gt;(F) Mango Jelly_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5071" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Mango Jelly (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5071"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5071 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5071" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="G" id="buttons_5072" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">G
                                                    </button>
                                                    <input type="checkbox" id="extra_5072"
                                                           title="5072_&lt;br/&gt;(G) Grass Jelly_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5072" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Grass Jelly (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5072"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5072 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5072" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <input type="hidden" value="A,B,C,D,E,F,G," class="chars_159">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="clearfix"></div>
                <div style="line-height:45px;" class="col-xs-12">


                    <a style="float: right; margin-left: 10px;" id="profilemenu4776"
                       class="btn btn-primary add_menu_profile add_end" href="javascript:void(0);">SUBMIT</a>

                    &nbsp;<a style="float: right;margin-left:10px;" id="clear_4776" class="btn btn-danger  clearall"
                             href="javascript:void(0);">CLOSE</a>&nbsp; &nbsp;
                    <button id="clear_4776"
                            style="opacity: 1; text-shadow:none;margin-left: 10px;float: right;margin-left: 10px;"
                            data-dismiss="modal" class="btn btn-warning resetslider" type="button">
                        RESET
                    </button>
                    &nbsp;
                    <a title="1" class="nxt_button btn btn-primary" href="javascript:void(0);"
                       style="float: right; display: block;">Next</a>
                    <a title="1" class="prv_button btn btn-primary" href="javascript:void(0);"
                       style="float: right; margin-right: 10px; display: none;">Previous</a>

                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
</div>