<div id="product-pop-up" style="display: none; width: 700px;">

    <div class="product-page product-pop-up">
        <!--div class="modal-header">
            <button id="clear_4776" aria-hidden="true" data-dismiss="modal" class="close close4776" type="button">x
            </button>

        </div-->
        <div style="background:#D84A38; font-family:mainfont;" class="modal-body">
            <div style="text-align: left;padding:0px;" class="col-sm-6">
                <h2 style="color:white;">Ice Tea: $ 2.88</h2>

                <p></p>
            </div>
            <div class="col-sm-6">
                <img class="popimage_4776" width="150"
                     src="<?php echo $this->request->webroot; ?>/img/products/k1.jpg"/>
            </div>
            <div class="clearfix"></div>

            <div class="subitems_4776 optionals">
                <!--<span class="topright"><a href="javascript:void(0)" onclick="$('#Modal4776').toggle();"><strong class="btn btn-danger">x</strong></a></span>-->

                <div class="clearfix space10"></div>
                <div style="display:none;"><input type="checkbox" style="display: none;" checked="checked"
                                                  title="4776_Ice Tea-_2.88_" value="" class="chk">
                </div>
                <div style="overflow: hidden;" class="banner bannerz">
                    <table width="400%">
                        <tbody>
                        <tr class="zxcx">
                            <td width="25%" id="td_154" style="vertical-align: top;">
                                <input type="hidden" value="0" id="extra_no_154">
                                <input type="hidden" value="1" id="required_154">
                                <input type="hidden" value="0" id="multiple_154">
                                <input type="hidden" value="1" id="upto_154">

                                <div style="" class="infolist col-xs-12">
                                    <h5>Enter the Letter of
                                        the Item you Wish to
                                        Order.</h5>
                                    <input type="text"
                                           style="margin-bottom:20px;text-transform: uppercase; width:200px;PADDING:10PX;font-size: 18px;FONT-WEIGHT:BOLD;border:1px solid #dadada;"
                                           maxlength="1" id="boxes_154" class="inp" value=""><br>

                                    <div style="display: none;">
                                        <input type="checkbox" value="Choose Type" title="___" id="154"
                                               style="display: none;" checked="checked" class="chk">
                                    </div>
                                    <a href="javascript:void(0);"><strong>Choose Type</strong></a>
                                    <span><em> </em></span>

                                    <br>
                                                <span style="float: left;">
                                                (Mandatory)</span>

                                    <div class="clearfix"></div>
                                    <span class="error_154" style="color: red; font-weight: bold;"></span>

                                    <div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="A" id="buttons_5050" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">A
                                                    </button>
                                                    <input type="radio" id="extra_5050"
                                                           title="5050_&lt;br/&gt;(A) Tea_0_Choose Type"
                                                           class="extra-154" name="extra_154" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Tea <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5050"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5050 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5050" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="B" id="buttons_5051" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">B
                                                    </button>
                                                    <input type="radio" id="extra_5051"
                                                           title="5051_&lt;br/&gt;(B) Milk Tea_0_Choose Type"
                                                           class="extra-154" name="extra_154" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Milk Tea <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5051"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5051 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5051" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <input type="hidden" value="A,B," class="chars_154">
                                    </div>
                                </div>
                            </td>
                            <td width="25%" id="td_155" style="vertical-align: top;">
                                <input type="hidden" value="0" id="extra_no_155">
                                <input type="hidden" value="1" id="required_155">
                                <input type="hidden" value="0" id="multiple_155">
                                <input type="hidden" value="1" id="upto_155">

                                <div style="" class="infolist col-xs-12">
                                    <h5>Enter the Letter of
                                        the Item you Wish to
                                        Order.</h5>
                                    <input type="text"
                                           style="margin-bottom:20px;text-transform: uppercase; width:200px;PADDING:10PX;font-size: 18px;FONT-WEIGHT:BOLD;border:1px solid #dadada;"
                                           maxlength="1" id="boxes_155" class="inp" value=""><br>

                                    <div style="display: none;">
                                        <input type="checkbox" value="&lt;br/&gt; Choose Size" title="___" id="155"
                                               style="display: none;" checked="checked" class="chk">
                                    </div>
                                    <a href="javascript:void(0);"><strong>Choose Size</strong></a>
                                    <span><em> </em></span>

                                    <br>
                                                <span style="float: left;">
                                                (Mandatory)</span>

                                    <div class="clearfix"></div>
                                    <span class="error_155" style="color: red; font-weight: bold;"></span>

                                    <div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="A" id="buttons_5052" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">A
                                                    </button>
                                                    <input type="radio" id="extra_5052"
                                                           title="5052_&lt;br/&gt;(A) Small_0_Choose Size"
                                                           class="extra-155" name="extra_155" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Small <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5052"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5052 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5052" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="B" id="buttons_5053" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">B
                                                    </button>
                                                    <input type="radio" id="extra_5053"
                                                           title="5053_&lt;br/&gt;(B) Large_1_Choose Size"
                                                           class="extra-155" name="extra_155" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Large (+ $1.00) <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5053"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_1" class="span_5053 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5053" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <input type="hidden" value="A,B," class="chars_155">
                                    </div>
                                </div>
                            </td>
                            <td width="25%" id="td_156" style="vertical-align: top;">
                                <input type="hidden" value="0" id="extra_no_156">
                                <input type="hidden" value="1" id="required_156">
                                <input type="hidden" value="0" id="multiple_156">
                                <input type="hidden" value="1" id="upto_156">

                                <div style="" class="infolist col-xs-12">
                                    <h5>Enter the Letter of
                                        the Item you Wish to
                                        Order.</h5>
                                    <input type="text"
                                           style="margin-bottom:20px;text-transform: uppercase; width:200px;PADDING:10PX;font-size: 18px;FONT-WEIGHT:BOLD;border:1px solid #dadada;"
                                           maxlength="1" id="boxes_156" class="inp" value=""><br>

                                    <div style="display: none;">
                                        <input type="checkbox" value="&lt;br/&gt; Choose Flavour" title="___" id="156"
                                               style="display: none;" checked="checked" class="chk">
                                    </div>
                                    <a href="javascript:void(0);"><strong>Choose Flavour</strong></a>
                                    <span><em> </em></span>

                                    <br>
                                                <span style="float: left;">
                                                (Mandatory)</span>

                                    <div class="clearfix"></div>
                                    <span class="error_156" style="color: red; font-weight: bold;"></span>

                                    <div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="A" id="buttons_5054" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">A
                                                    </button>
                                                    <input type="radio" id="extra_5054"
                                                           title="5054_&lt;br/&gt;(A) Honey Dew_0_Choose Flavour"
                                                           class="extra-156" name="extra_156" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Honey Dew <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5054"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5054 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5054" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="B" id="buttons_5055" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">B
                                                    </button>
                                                    <input type="radio" id="extra_5055"
                                                           title="5055_&lt;br/&gt;(B) Peach_0_Choose Flavour"
                                                           class="extra-156" name="extra_156" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Peach <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5055"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5055 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5055" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="C" id="buttons_5056" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">C
                                                    </button>
                                                    <input type="radio" id="extra_5056"
                                                           title="5056_&lt;br/&gt;(C) Taro_0_Choose Flavour"
                                                           class="extra-156" name="extra_156" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Taro <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5056"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5056 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5056" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="D" id="buttons_5057" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">D
                                                    </button>
                                                    <input type="radio" id="extra_5057"
                                                           title="5057_&lt;br/&gt;(D) Watermelon_0_Choose Flavour"
                                                           class="extra-156" name="extra_156" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Watermelon <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5057"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5057 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5057" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="E" id="buttons_5058" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">E
                                                    </button>
                                                    <input type="radio" id="extra_5058"
                                                           title="5058_&lt;br/&gt;(E) Caramel_0_Choose Flavour"
                                                           class="extra-156" name="extra_156" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Caramel <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5058"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5058 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5058" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="F" id="buttons_5059" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">F
                                                    </button>
                                                    <input type="radio" id="extra_5059"
                                                           title="5059_&lt;br/&gt;(F) Honey_0_Choose Flavour"
                                                           class="extra-156" name="extra_156" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Honey <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5059"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5059 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5059" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="G" id="buttons_5060" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">G
                                                    </button>
                                                    <input type="radio" id="extra_5060"
                                                           title="5060_&lt;br/&gt;(G) Strawberry_0_Choose Flavour"
                                                           class="extra-156" name="extra_156" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Strawberry <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5060"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5060 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5060" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="H" id="buttons_5061" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">H
                                                    </button>
                                                    <input type="radio" id="extra_5061"
                                                           title="5061_&lt;br/&gt;(H) Green Apple_0_Choose Flavour"
                                                           class="extra-156" name="extra_156" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Green Apple <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5061"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5061 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5061" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="I" id="buttons_5062" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">I
                                                    </button>
                                                    <input type="radio" id="extra_5062"
                                                           title="5062_&lt;br/&gt;(I) Lychee_0_Choose Flavour"
                                                           class="extra-156" name="extra_156" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Lychee <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5062"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5062 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5062" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="J" id="buttons_5063" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">J
                                                    </button>
                                                    <input type="radio" id="extra_5063"
                                                           title="5063_&lt;br/&gt;(J) Rose_0_Choose Flavour"
                                                           class="extra-156" name="extra_156" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Rose <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5063"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5063 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5063" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="K" id="buttons_5064" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">K
                                                    </button>
                                                    <input type="radio" id="extra_5064"
                                                           title="5064_&lt;br/&gt;(K) Mango_0_Choose Flavour"
                                                           class="extra-156" name="extra_156" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Mango <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5064"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5064 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5064" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px;border-radius: 17px 0 0 17px !important;"
                                                 class="col-xs-12 ">
                                                <a style="text-decoration: none;display:inline-block; padding-right: 15px;"
                                                   title="L" id="buttons_5065" class="buttons "
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">L
                                                    </button>
                                                    <input type="radio" id="extra_5065"
                                                           title="5065_&lt;br/&gt;(L) Passion Fruit_0_Choose Flavour"
                                                           class="extra-156" name="extra_156" value=""
                                                           style="display: none;">
                                                    &nbsp;&nbsp;Passion Fruit <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5065"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0" class="span_5065 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5065" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <input type="hidden" value="A,B,C,D,E,F,G,H,I,J,K,L," class="chars_156">
                                    </div>
                                </div>
                            </td>
                            <td width="25%" id="td_159" style="vertical-align: top;">
                                <input type="hidden" value="3" id="extra_no_159">
                                <input type="hidden" value="0" id="required_159">
                                <input type="hidden" value="1" id="multiple_159">
                                <input type="hidden" value="1" id="upto_159">

                                <div style="" class="infolist col-xs-12">
                                    <h5>Enter the Letter of
                                        the Item you Wish to
                                        Order.</h5>
                                    <input type="text"
                                           style="margin-bottom:20px;text-transform: uppercase; width:200px;PADDING:10PX;font-size: 18px;FONT-WEIGHT:BOLD;border:1px solid #dadada;"
                                           maxlength="3" id="boxes_159" class="inp" value=""><br>

                                    <div style="display: none;">
                                        <input type="checkbox" value="&lt;br/&gt; Add Toppings" title="___" id="159"
                                               style="display: none;" checked="checked" class="chk">
                                    </div>
                                    <a href="javascript:void(0);"><strong>Add Toppings</strong></a>
                                    <span><em> </em></span>

                                    <br>
                                                <span style="float: left;">
                                                Select up to 3 Items (Optional)</span>

                                    <div class="clearfix"></div>
                                    <span class="error_159" style="color: red; font-weight: bold;"></span>

                                    <div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="A" id="buttons_5066" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">A
                                                    </button>
                                                    <input type="checkbox" id="extra_5066"
                                                           title="5066_&lt;br/&gt;(A) Lychee Jelly_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5066" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Lychee Jelly (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5066"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5066 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5066" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="B" id="buttons_5067" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">B
                                                    </button>
                                                    <input type="checkbox" id="extra_5067"
                                                           title="5067_&lt;br/&gt;(B) Aloe Vera Jelly_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5067" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Aloe Vera Jelly (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5067"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5067 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5067" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="C" id="buttons_5068" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">C
                                                    </button>
                                                    <input type="checkbox" id="extra_5068"
                                                           title="5068_&lt;br/&gt;(C) Green Apple Jelly_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5068" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Green Apple Jelly (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5068"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5068 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5068" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="D" id="buttons_5069" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">D
                                                    </button>
                                                    <input type="checkbox" id="extra_5069"
                                                           title="5069_&lt;br/&gt;(D) Strawberry Jelly_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5069" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Strawberry Jelly (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5069"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5069 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5069" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="E" id="buttons_5070" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">E
                                                    </button>
                                                    <input type="checkbox" id="extra_5070"
                                                           title="5070_&lt;br/&gt;(E) Tapioca_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5070" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Tapioca (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5070"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5070 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5070" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="F" id="buttons_5071" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">F
                                                    </button>
                                                    <input type="checkbox" id="extra_5071"
                                                           title="5071_&lt;br/&gt;(F) Mango Jelly_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5071" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Mango Jelly (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5071"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5071 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5071" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div style="padding: 0px;border-radius: 17px 0 0 17px !important;"
                                             class="subin btn default btnxx">
                                            <div style="padding:0px; " class="col-xs-12 ">

                                                <a style="text-decoration: none; display:inline-block; padding-right: 15px;"
                                                   title="G" id="buttons_5072" class="buttons"
                                                   href="javascript:void(0);">
                                                    <button style="border-radius: 17px!important;"
                                                            class="btn btn-primary">G
                                                    </button>
                                                    <input type="checkbox" id="extra_5072"
                                                           title="5072_&lt;br/&gt;(G) Grass Jelly_0.48_Add Toppings"
                                                           class="extra-159 spanextra_5072" style="display:none;"
                                                           name="extra" value="">
                                                    &nbsp;&nbsp;Grass Jelly (+ $0.48)
                                                    <b style="display:none;">
                                                    </b></a><b style="display:none;"><a onclick=""
                                                                                        style="text-decoration: none; color: #000;"
                                                                                        id="remspan_5072"
                                                                                        class="remspan"
                                                                                        href="javascript:;"><b>
                                                            &nbsp;&nbsp;-&nbsp;&nbsp;</b></a>
                                                    <span id="sprice_0.48" class="span_5072 allspan">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: none; color: #000;" onclick=""
                                                       id="addspan_5072" class="addspan" href="javascript:;"><b>
                                                            &nbsp;&nbsp;+&nbsp;&nbsp;</b></a>
                                                </b>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <input type="hidden" value="A,B,C,D,E,F,G," class="chars_159">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="clearfix"></div>
                <div style="line-height:45px;" class="col-xs-12">


                    <a style="float: right; margin-left: 10px;" id="profilemenu4776"
                       class="btn btn-primary add_menu_profile add_end" href="javascript:void(0);">SUBMIT</a>

                    &nbsp;<a style="float: right;margin-left:10px;" id="clear_4776" class="btn btn-danger  clearall"
                             href="javascript:void(0);">CLOSE</a>&nbsp; &nbsp;
                    <button id="clear_4776"
                            style="opacity: 1; text-shadow:none;margin-left: 10px;float: right;margin-left: 10px;"
                            data-dismiss="modal" class="btn btn-warning resetslider" type="button">
                        RESET
                    </button>
                    &nbsp;
                    <a title="1" class="nxt_button btn btn-primary" href="javascript:void(0);"
                       style="float: right; display: block;">Next</a>
                    <a title="1" class="prv_button btn btn-primary" href="javascript:void(0);"
                       style="float: right; margin-right: 10px; display: none;">Previous</a>

                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>

    <!--div class="product-page product-pop-up">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-3">
                  <div class="product-main-image">
                    <img src="<?php echo $this->request->webroot; ?>/img/products/model7.jpg" alt="Cool green dress with red bell" class="img-responsive">
                  </div>
                  <div class="product-other-img">
                    <a href="#" class="active"><img alt="Berry Lace Dress" src="<?php echo $this->request->webroot; ?>/img/products/model3.jpg"></a>
                    <a href="#"><img alt="Berry Lace Dress" src="<?php echo $this->request->webroot; ?>/img/products/model4.jpg"></a>
                    <a href="#"><img alt="Berry Lace Dress" src="<?php echo $this->request->webroot; ?>/img/products/model5.jpg"></a>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-9">
                  <h2>Cool green dress with red bell</h2>
                  <div class="price-availability-block clearfix">
                    <div class="price">
                      <strong><span>$</span>47.00</strong>
                      <em>$<span>62.00</span></em>
                    </div>
                    <div class="availability">
                      Availability: <strong>In Stock</strong>
                    </div>
                  </div>
                  <div class="description">
                    <p>Lorem ipsum dolor ut sit ame dolore  adipiscing elit, sed nonumy nibh sed euismod laoreet dolore magna aliquarm erat volutpat 
Nostrud duis molestie at dolore.</p>
                  </div>
                  <div class="product-page-options">
                    <div class="pull-left">
                      <label class="control-label">Size:</label>
                      <select class="form-control input-sm">
                        <option>L</option>
                        <option>M</option>
                        <option>XL</option>
                      </select>
                    </div>
                    <div class="pull-left">
                      <label class="control-label">Color:</label>
                      <select class="form-control input-sm">
                        <option>Red</option>
                        <option>Blue</option>
                        <option>Black</option>
                      </select>
                    </div>
                  </div>
                  <div class="product-page-cart">
                    <div class="product-quantity">
                        <input id="product-quantity" type="text" value="1" readonly name="product-quantity" class="form-control input-sm">
                    </div>
                    <button class="btn btn-primary" type="submit">Add to cart</button>
                    <a href="shop-item.html" class="btn btn-default">More details</a>
                  </div>
                </div>

                <div class="sticker sticker-sale"></div>
              </div>
            </div-->
</div>