   <div class="top-cart-info">
            <a href="javascript:void(0);" class="top-cart-info-count">3 items</a>
            <a href="javascript:void(0);" class="top-cart-info-value">$1260</a>
          </div>
          <i class="fa fa-shopping-cart"></i>
                        
          <div class="top-cart-content-wrapper">
            <div class="top-cart-content">
              <ul class="scroller orders" style="height: 250px;">
                <li>
                <span class="receipt_image">
                  <a href="shop-item.html"><img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                  <a style="width:18px;padding: 6px;height: 18px;line-height: 6px" class="decrease small btn btn-primary" href="javascript:void(0);">
                  <strong>-</strong></a><span class="count">x 1</span><input type="hidden" class="count" name="qtys[]" value="1" />
                  <a  class="increase btn btn-primary small " href="javascript:void(0);" style="width:18px;padding: 6px;height: 18px;line-height: 6px">
                  <strong>+</strong></a>
                  </span>
                  <strong><a href="shop-item.html">Watch Rolex Classic Rolex Classic Watch Rolex Classic Watch Rolex Classic Watch Rolex Classic Watch</a></strong>
                  <em>$1230</em>
                  <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                </li>
                <li>
                    <span class="receipt_image">
                      <a href="shop-item.html"><img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                      <a style="width:18px;padding: 6px;height: 18px;line-height: 6px" class="decrease small btn btn-primary" href="javascript:void(0);">
                      <strong>-</strong></a><span class="count">x 1</span><input type="hidden" class="count" name="qtys[]" value="1" />
                      <a  class="increase btn btn-primary small " href="javascript:void(0);" style="width:18px;padding: 6px;height: 18px;line-height: 6px">
                      <strong>+</strong></a>
                  </span>
                  <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                  <em>$1230</em>
                  <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                </li>
                <li>
                <span class="receipt_image">
                  <a href="shop-item.html"><img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                  <a style="width:18px;padding: 6px;height: 18px;line-height: 6px" class="decrease small btn btn-primary" href="javascript:void(0);">
                  <strong>-</strong></a><span class="count">x 1</span><input type="hidden" class="count" name="qtys[]" value="1" />
                  <a  class="increase btn btn-primary small " href="javascript:void(0);" style="width:18px;padding: 6px;height: 18px;line-height: 6px">
                  <strong>+</strong></a>
                  </span>
                  <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                  <em>$1230</em>
                  <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                </li>
                <li>
                <span class="receipt_image">
                  <a href="shop-item.html"><img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                  <a style="width:18px;padding: 6px;height: 18px;line-height: 6px" class="decrease small btn btn-primary" href="javascript:void(0);">
                  <strong>-</strong></a><span class="count">x 1</span><input type="hidden" class="count" name="qtys[]" value="1" />
                  <a  class="increase btn btn-primary small " href="javascript:void(0);" style="width:18px;padding: 6px;height: 18px;line-height: 6px">
                  <strong>+</strong></a>
                  </span>
                  <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                  <em>$1230</em>
                  <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                </li>
                <li>
                <span class="receipt_image">
                  <a href="shop-item.html"><img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                  <a style="width:18px;padding: 6px;height: 18px;line-height: 6px" class="decrease small btn btn-primary" href="javascript:void(0);">
                  <strong>-</strong></a><span class="count">x 1</span><input type="hidden" class="count" name="qtys[]" value="1" />
                  <a  class="increase btn btn-primary small " href="javascript:void(0);" style="width:18px;padding: 6px;height: 18px;line-height: 6px">
                  <strong>+</strong></a>
                  </span>
                  <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                  <em>$1230</em>
                  <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                </li>
                <li>
                <span class="receipt_image">
                  <a href="shop-item.html"><img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                  <a style="width:18px;padding: 6px;height: 18px;line-height: 6px" class="decrease small btn btn-primary" href="javascript:void(0);">
                  <strong>-</strong></a><span class="count">x 1</span><input type="hidden" class="count" name="qtys[]" value="1" />
                  <a  class="increase btn btn-primary small " href="javascript:void(0);" style="width:18px;padding: 6px;height: 18px;line-height: 6px">
                  <strong>+</strong></a>
                  </span>
                  <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                  <em>$1230</em>
                  <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                </li>
                
              </ul>
              <div class="text-right">
                <a href="shop-shopping-cart.html" class="btn btn-default">View Cart</a>
                <a href="shop-checkout.html" class="btn btn-primary">Checkout</a>
              </div>
            </div>
          </div> 