<div class="sidebar col-md-2 col-sm-4">
      <aside class="sidebar  sidebar--shop">
        <h3 class="sidebar__title">Actions</h3>
        <hr class="shop__divider">
        <div class="shop-filter">

         
          <ul class="list-group margin-bottom-25 sidebar-menu">
          
            <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/dashboard">Restaurant Info</a></li>
          
            <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/menuManager">Menu Manager</a></li>
            
            <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/orders/pending">Pending Orders<span class="notification">(10)</span></a></li>
          
            <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/orders/history">Order History</a></li>
            
            <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/report">Print Report</a></li>
            
            <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/logout">Logout</a></li>
          
          </ul>
        <hr class="shop__divider">
          
        </div>
      </aside>
    </div>