<div class="col-xs-12  col-sm-3">
      <aside class="sidebar  sidebar--shop">
        <h3 class="sidebar__title">Actions</h3>
        <hr class="shop__divider">
        <div class="shop-filter">

         
          <ul class="nav  nav--filter">
          
            <li><a href="<?php echo $this->request->webroot;?>restaurants/dashboard">Restaurant Info</a></li>
          
            <li><a href="<?php echo $this->request->webroot;?>restaurants/menuManager">Menu Manager</a></li>
            
            <li><a href="<?php echo $this->request->webroot;?>restaurants/orders/pending">Pending Orders<span class="notification">(10)</span></a></li>
          
            <li><a href="<?php echo $this->request->webroot;?>restaurants/orders/history">Order History</a></li>
            
            <li><a href="<?php echo $this->request->webroot;?>restaurants/report">Print Report</a></li>
            
            <li><a href="<?php echo $this->request->webroot;?>restaurants/logout">Logout</a></li>
          
          </ul>
        <hr class="shop__divider">
          
        </div>
      </aside>
    </div>