<div class="sidebar col-md-2 col-sm-4">
      <aside class="sidebar  sidebar--shop">
        
        <div class="shop-filter">

         
          <ul class="list-group margin-bottom-25 sidebar-menu">
              <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/dashboardd"><i class="fa fa-angle-right"></i> Restaurant Info</a></li>
          
            <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/menu_manager"><i class="fa fa-angle-right"></i> Menu Manager</a></li>
            
            <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/orders/pending"><i class="fa fa-angle-right"></i> Pending Orders<span class="notification">(10)</span></a></li>
          
            <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/orders/history"><i class="fa fa-angle-right"></i> Order History</a></li>

              <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/eventlog"><i class="fa fa-angle-right"></i> Event Log</a></li>

            <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/report"><i class="fa fa-angle-right"></i> Print Report</a></li>
            
            <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>restaurants/logout"><i class="fa fa-angle-right"></i> Logout</a></li>
          
          </ul>
        <hr class="shop__divider">
          
        </div>
      </aside>
    </div>