<div class="sidebar col-md-2 col-sm-4">
      <aside class="sidebar  sidebar--shop">
            <h3 class="sidebar__title">Actions</h3>
            <hr class="shop__divider">
            <div class="shop-filter">
                  <ul class="list-group margin-bottom-25 sidebar-menu">
                        <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>users/dashboard">User Info</a></li>
                        <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>users/addresses">Addresses</a></li>
                        <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>users/orders">View Orders</a></li>
                        <li class="list-group-item clearfix"><a href="<?php echo $this->request->webroot;?>users/logout">Logout</a></li>
                  </ul>
            <hr class="shop__divider">
            </div>
      </aside>
</div>