      
            <form role="form" class="form-horizontal">
                    <fieldset>
                      <legend>Your personal details</legend>
                      <div class="form-group">
                        <label class="col-lg-4 control-label" for="firstname">Restaurant Name <span class="require">*</span></label>
                        <div class="col-lg-8">
                          <input type="text" id="firstname" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-4 control-label" for="email">Email <span class="require">*</span></label>
                        <div class="col-lg-8">
                          <input type="text" id="email" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-4 control-label" for="lastname">Street Address <span class="require">*</span></label>
                        <div class="col-lg-8">
                          <input type="text" id="lastname" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-4 control-label" for="lastname">City<span class="require">*</span></label>
                        <div class="col-lg-8">
                          <input type="text" id="lastname" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-4 control-label" for="lastname">State/Province <span class="require">*</span></label>
                        <div class="col-lg-8">
                          <input type="text" id="lastname" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-4 control-label" for="lastname">Postal Code<span class="require">*</span></label>
                        <div class="col-lg-8">
                          <input type="text" id="lastname" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-4 control-label" for="lastname">Phone<span class="require">*</span></label>
                        <div class="col-lg-8">
                          <input type="text" id="lastname" class="form-control">
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <legend>Your password</legend>
                      <div class="form-group">
                        <label class="col-lg-4 control-label" for="password">Password <span class="require">*</span></label>
                        <div class="col-lg-8">
                          <input type="text" id="password" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-4 control-label" for="confirm-password">Confirm password <span class="require">*</span></label>
                        <div class="col-lg-8">
                          <input type="text" id="confirm-password" class="form-control">
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <legend>Newsletter</legend>
                      <div class="checkbox form-group">
                        <label>
                          <div class="col-lg-4 col-sm-4">Singup for Newsletter</div>
                          <div class="col-lg-8 col-sm-8">
                            <div class="checker"><span><input type="checkbox"></span></div>
                          </div>
                        </label>
                      </div>
                    </fieldset>
                    <div class="row">
                      <div class="col-lg-8 col-md-offset-4 padding-left-0 padding-top-20">                        
                        <button class="btn btn-primary" type="submit">Create an account</button>
                        <button class="btn btn-default" type="button">Cancel</button>
                      </div>
                    </div>
                  </form>
            