 <?php /*<!-- BEGIN SLIDER -->
    <div class="page-slider margin-bottom-35">
      <!-- LayerSlider start -->
      <div id="layerslider" style="width: 100%; height: 494px; margin: 0 auto;">

        <!-- slide one start -->
        <div class="ls-slide ls-slide1" data-ls="offsetxin: right; slidedelay: 7000; transition2d: 24,25,27,28;">

          <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/layerslider/slide1/bg.jpg" class="ls-bg" alt="Slide background">

          <div class="ls-l ls-title" style="top: 96px; left: 35%; white-space: nowrap;" data-ls="
            fade: true; 
            fadeout: true; 
            durationin: 750; 
            durationout: 750; 
            easingin: easeOutQuint; 
            rotatein: 90; 
            rotateout: -90; 
            scalein: .5; 
            scaleout: .5; 
            showuntil: 4000;
          ">Tones of <strong>shop UI features</strong> designed</div>

          <div class="ls-l ls-mini-text" style="top: 338px; left: 35%; white-space: nowrap;" data-ls="
          fade: true; 
          fadeout: true; 
          durationout: 750; 
          easingin: easeOutQuint; 
          delayin: 300; 
          showuntil: 4000;
          ">Lorem ipsum dolor sit amet  constectetuer diam<br > adipiscing elit euismod ut laoreet dolore.
          </div>
        </div>
        <!-- slide one end -->

        <!-- slide two start -->
        <div class="ls-slide ls-slide2" data-ls="offsetxin: right; slidedelay: 7000; transition2d: 110,111,112,113;">

          <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/layerslider/slide2/bg.jpg" class="ls-bg" alt="Slide background">
          
          <div class="ls-l ls-title" style="top: 40%; left: 21%; white-space: nowrap;" data-ls="
          fade: true; 
          fadeout: true;  
          durationin: 750; durationout: 109750; 
          easingin: easeOutQuint; 
          easingout: easeInOutQuint; 
          delayin: 0; 
          delayout: 0; 
          rotatein: 90; 
          rotateout: -90; 
          scalein: .5; 
          scaleout: .5; 
          showuntil: 4000;
          "><strong>Unlimted</strong> Layout Options <em>Fully Responsive</em>
            </div>

          <div class="ls-l ls-price" style="top: 50%; left: 45%; white-space: nowrap;" data-ls="
          fade: true; 
          fadeout: true;  
          durationout: 109750; 
          easingin: easeOutQuint; 
          delayin: 300; 
          scalein: .8; 
          scaleout: .8; 
          showuntil: 4000;"><b>from</b> <strong><span>$</span>25</strong>
          </div>

          <a href="#" class="ls-l ls-more" style="top: 72%; left: 21%; display: inline-block; white-space: nowrap;" data-ls="
          fade: true; 
          fadeout: true; 
          durationin: 750; 
          durationout: 750; 
          easingin: easeOutQuint; 
          easingout: easeInOutQuint; 
          delayin: 0; 
          delayout: 0; 
          rotatein: 90; 
          rotateout: -90; 
          scalein: .5; 
          scaleout: .5; 
          showuntil: 4000;">See More Details
          </a>
        </div>
        <!-- slide two end -->

        <!-- slide three start -->
        <div class="ls-slide ls-slide3" data-ls="offsetxin: right; slidedelay: 7000; transition2d: 92,93,105;">

          <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/layerslider/slide3/bg.jpg" class="ls-bg" alt="Slide background">
          
          <div class="ls-l ls-title" style="top: 83px; left: 33%; white-space: nowrap;" data-ls="
          fade: true; 
          fadeout: true; 
          durationin: 750; 
          durationout: 750; 
          easingin: easeOutQuint; 
          rotatein: 90; 
          rotateout: -90; 
          scalein: .5; 
          scaleout: .5; 
          showuntil: 4000;
          ">Full Admin &amp; Frontend <strong>eCommerce UI</strong> Is Ready For Your Project
          </div>
          <div class="ls-l" style="top: 333px; left: 33%; white-space: nowrap; font-size: 20px; font: 20px 'Open Sans Light', sans-serif;" data-ls="
          fade: true; 
          fadeout: true; 
          durationout: 750; 
          easingin: easeOutQuint; 
          delayin: 300; 
          scalein: .8; 
          scaleout: .8; 
          showuntil: 4000;
          ">
            <a href="#" class="ls-buy">
              Buy It Now!
            </a>
            <div class="ls-price">
              <span>All these for only:</span>
              <strong>25<sup>$</sup></strong>
            </div>
          </div>
        </div>
        <!-- slide three end -->

        <!-- slide four start -->
        <div class="ls-slide ls-slide4" data-ls="offsetxin: right; slidedelay: 7000; transition2d: 110,111,112,113;">

          <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/layerslider/slide5/bg.jpg" class="ls-bg" alt="Slide background">
          
          <div class="ls-l ls-title" style="top: 35%; left: 60%; white-space: nowrap;" data-ls="
          fade: true; 
          fadeout: true; 
          durationin: 750; 
          durationout: 750; 
          easingin: easeOutQuint; 
          rotatein: 90; 
          rotateout: -90; 
          scalein: .5; 
          scaleout: .5; 
          showuntil: 4000;">
          The most<br>
          wanted bijouterie
          </div>

          <div class="ls-l ls-mini-text" style="top: 70%; left: 60%; white-space: nowrap;" data-ls="
          fade: true; 
          fadeout: true;  
          durationout: 750; 
          easingin: easeOutQuint; 
          delayin: 300; 
          scalein: .8; 
          scaleout: .8; 
          showuntil: 4000;">
          <span>Lorem ipsum and</span>
          <a href="#">Buy It Now!</a>
          </div>

        </div>
        <!-- slide four end -->
      </div>
      <!-- LayerSlider end -->
    </div>
    <!-- END SLIDER --><?php */?>

    <div class="main">
      <div class="container">
        
        

        <!-- BEGIN SIDEBAR & CONTENT -->
        <div class="row margin-bottom-40 ">
          <!-- BEGIN SIDEBAR -->
          <?php //include('common/sidebar.php');
           echo $this->element('sidebar');
          ?>
          <!-- END SIDEBAR -->
          <!-- BEGIN CONTENT -->
          <div class="col-md-9 col-sm-8">
            
            <div class="margin-bottom-10">
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="#">Chow Fun</a> <span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                  <div class="sticker sticker-new"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="img-responsive" alt="Sea Cucumber">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="#">Sea Cucumber</a> <span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="img-responsive" alt="Phoenix Claws">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Phoenix Claws</a> <span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                </div>
              </div>
              
              <div class="cl"></div>
            </div>
            
            
            <div class="margin-bottom-10">
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Chow Fun</a><span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                  <div class="sticker sticker-new"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Chow Fun2</a><span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Chow Fun3</a><span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                </div>
              </div>
              <div class="cl"></div>
              
            </div>
            
            
            <div class="margin-bottom-10">
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Chow Fun</a><span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                  <div class="sticker sticker-new"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Chow Fun2</a><span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Chow Fun3</a><span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                </div>
              </div>
              <div class="cl"></div>
              
            </div>
            
          </div>
          <!-- END CONTENT -->
        </div>
        <!-- END SIDEBAR & CONTENT -->

        
      </div>
    </div>

    