    <div class="col-md-10 col-sm-4">          
            <div class="margin-bottom-10">
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="#">Chow Fun</a> <span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                  <div class="sticker sticker-new"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="img-responsive" alt="Sea Cucumber">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="#">Sea Cucumber</a> <span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="img-responsive" alt="Phoenix Claws">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Phoenix Claws</a> <span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                </div>
              </div>
              
              <div class="cl"></div>
            </div>
            
            
            <div class="margin-bottom-10">
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Chow Fun</a><span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                  <div class="sticker sticker-new"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Chow Fun2</a><span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Chow Fun3</a><span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                </div>
              </div>
              <div class="cl"></div>
              
            </div>
            
            
            <div class="margin-bottom-10">
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Chow Fun</a><span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                  <div class="sticker sticker-new"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Chow Fun2</a><span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="img-responsive" alt="Chow Fun">
                    <div>
                      <a href="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="btn btn-default fancybox-button">Zoom</a>
                      <a href="#product-pop-up" class="btn btn-default fancybox-fast-view">View</a>
                    </div>
                  </div>
                  <h3><a href="shop-item.html">Chow Fun3</a><span class="right"><a href="#">[<?php echo ucfirst(str_replace('-',' ',$cusine));?>]</a></span></h3>
                  <div class="pi-price">$29.00</div>
                  <a href="#" class="btn btn-default add2cart">Add to cart</a>
                </div>
              </div>
              <div class="cl"></div>
              
            </div>
  </div>
   
          