<H2>Guarantees</H2>
The restaurant reserves the right to remove any of their guarantees at any time and for any reason whatsoever in its sole discretion including, but not limited to, inclement weather, technical problems or restaurant related issues.

<H2>Pricing</H2>
<UL>
    <LI>Any and all pricing is subject to change at any time by the restaurant. If an error is made with the order taking system, the store can contact you to inform of a correction in pricing</LI>
</UL>

<H2>Orders</H2>
<UL>
    <LI>Didueat.ca is only responsible for taking orders, the restaurant is responsible for preparation and delivery. Any errors with preparation or delays with delivery are the responsibility of the restaurant</LI>
    <LI>The user is responsible for making sure the order is correct, by double-checking the email confirmation sent after completing the order</LI>
</UL>