<div class="col-md-8 col-sm-4">
    <h2 class="col-md-12"><a href="#"><?php echo ucfirst(str_replace('-',' ',$restaurant));?></a> Menus</h2>
</div>



<div class="col-md-9 col-sm-9 blog-posts">
    <div class="row">
        <div class="col-md-4 col-sm-4">
            <img class="img-responsive" alt="" src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/works/img4.jpg">
        </div>
        <div class="col-md-8 col-sm-8">
            <h2><a href="blog-item.html">Corrupti quos dolores etquas</a></h2>
            <ul class="blog-info">
                <li><i class="fa fa-calendar"></i> 25/07/2013</li>
                <li><i class="fa fa-comments"></i> 17</li>
                <li><i class="fa fa-tags"></i> Metronic, Keenthemes, UI Design</li>
            </ul>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui sint blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing condimentum eleifend enim a feugiat.</p>
            <a href="blog-item.html" class="more">Read more <i class="icon-angle-right"></i></a>
        </div>
    </div>
    <hr class="blog-post-sep">
    <div class="row">
        <div class="col-md-4 col-sm-4">
            <img class="img-responsive" alt="" src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/works/img4.jpg">
        </div>
        <div class="col-md-8 col-sm-8">
            <h2><a href="blog-item.html">Corrupti quos dolores etquas</a></h2>
            <ul class="blog-info">
                <li><i class="fa fa-calendar"></i> 25/07/2013</li>
                <li><i class="fa fa-comments"></i> 17</li>
                <li><i class="fa fa-tags"></i> Metronic, Keenthemes, UI Design</li>
            </ul>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui sint blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing condimentum eleifend enim a feugiat.</p>
            <a href="blog-item.html" class="more">Read more <i class="icon-angle-right"></i></a>
        </div>
    </div>
    <hr class="blog-post-sep">
    <div class="row">
        <div class="col-md-4 col-sm-4">
            <!-- BEGIN VIDEO -->
            <iframe height="205" allowfullscreen="" style="width:100%; border:0" src="http://player.vimeo.com/video/56974716?portrait=0"></iframe>
            <!-- END VIDEO -->
        </div>
        <div class="col-md-8 col-sm-8">
            <h2><a href="blog-item.html">Corrupti quos dolores etquas</a></h2>
            <ul class="blog-info">
                <li><i class="fa fa-calendar"></i> 25/07/2013</li>
                <li><i class="fa fa-comments"></i> 17</li>
                <li><i class="fa fa-tags"></i> Metronic, Keenthemes, UI Design</li>
            </ul>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui sint blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing condimentum eleifend enim a feugiat.</p>
            <a href="blog-item.html" class="more">Read more <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <hr class="blog-post-sep">
    <div class="row">
        <div class="col-md-4 col-sm-4">
            <img class="img-responsive" alt="" src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/works/img2.jpg">
        </div>
        <div class="col-md-8 col-sm-8">
            <h2><a href="#">Corrupti quos dolores etquas</a></h2>
            <ul class="blog-info">
                <li><i class="fa fa-calendar"></i> 25/07/2013</li>
                <li><i class="fa fa-comments"></i> 17</li>
                <li><i class="fa fa-tags"></i> Metronic, Keenthemes, UI Design</li>
            </ul>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui sint blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing condimentum eleifend enim a feugiat.</p>
            <a href="blog-item.html" class="more">Read more <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <hr class="blog-post-sep">
    <ul class="pagination">
        <li><a href="#">Prev</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="active"><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">Next</a></li>
    </ul>
</div>