<div class="main">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="content-page row">
    <?php echo $this->element('user_menu');?>
<div class="col-xs-12  col-sm-8">
      <div class="deleteme">
        <div class="toprint">
                
        
                <div class="noprint">
                <h3 class="sidebar__title">Order Report</h3>
        <hr class="shop__divider">
                    <div>
                        <strong>FILTER BY DATE</strong>
                        <form class="col-xs-12" style="height: auto!important;padding:0!important" method="get" action="/charlies/orders/report">
                        <input type="text" class="datepicker date1 form-control--contact hasDatepicker" name="from" placeholder="FROM (Date)" value="2014-11-02" id="dp1438605049626"> <input type="text" class="datepicker date2 form-control--contact hasDatepicker" name="to" placeholder="TO (Date)" value="2015-08-13" id="dp1438605049627">
                                    <input type="submit" style="padding:10px;margin-top:-1px;" class="btn btn-primary" value="Go" onclick="return checkFilter();">
                        <div class="clearfix"></div>
                        
                        </form>
                        <div class="clearfix"></div> 
                    </div>
                    <hr class="shop__divider">
                </div>
           
      
        <div class="dashboard toprint">
        
                    <div class="infolist noprint"><strong>RESTAURANT NAME: </strong>Charlie's Chopsticks</div>  
                  <div class="infolist noprint"><strong>ORDERED BY: </strong>John Ngo</div>                  
                  <div class="infolist noprint"><strong>EMAIL: </strong>jngo474@gmail.com</div>
                  <div class="infolist noprint"><strong>CONTACT: </strong>999-999-9999</div>
                  <div class="infolist noprint"><strong>ORDERED ON: </strong>Saturday 20th of June 2015 08:56:45 PM</div>
                  <div class="infolist noprint"><strong>ORDER READY: </strong>Order now</div>
                  
                                              
              <div class="infolistwhite">
                            
                                              
                                
                 <div class="">
                    
                    <div class="col-xs-12" style="padding: 0;"><br><strong>Ordered On: </strong>
                    Saturday 20th of June 2015 08:56:45 PM</div>
                    <div class="col-xs-12" style="padding: 0;">
                    <strong>Order Type: </strong> Pickup                    
                    </div>
                    <div class="col-xs-12" style="padding: 0;">
                        <strong>
                            Order City:
                        </strong>
        
                                                <br>
                        <br>
                    </div>
                    <div class="clearfix"></div>
                    <div class="shop__divider"></div>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <td><strong>Item</strong></td>
                          <td><strong>Price</strong></td>
                          <td><strong>Total</strong></td>
                        </tr>
                      </thead>
                      <tbody>
                                                  <tr>   
    
                        <td><strong>Ice Tea: </strong> Choose Type: <br>(A) Tea <br> Choose Size: <br>(B) Large <br> Choose Flavour: <br>(L) Passion Fruit <br> Add Toppings: <br>(B) Aloe Vera Jelly,<br>(C) Green Apple Jelly,<br>(G) Grass Jelly</td>
                        <td>1 X $5.32</td>
                        <td>$5.32</td>
                        </tr>
                          
                         <tr><td colspan="3"><hr></td></tr> 
                         <tr>                         
                            <td></td>                    
                            <td><strong>Total</strong></td>
                            <td><strong>$5.32</strong></td>                        
                         </tr>
                         <tr>
                            <td></td>                    
                            <td><strong>Tax (13%)</strong></td>
                            <td><strong>$0.69</strong></td>                        
                         </tr>
                                                  
                         <tr>
                            <td></td>                    
                            <td><strong>Grand Total</strong></td>
                            <td><strong>$6.01</strong></td>
                                                    
                         </tr>  
                                                                           
                         <tr>
                            <td colspan="3"><strong>Donate to : Cambodia</strong></td>                    
                                                    
                         </tr>
                                                                          
                        
                        
                        
                        
                      </tbody>
                    </table>                    
                    
                </div>
              </div>
              <p>&nbsp;</p>
              
                                <div class="infolist noprint"><strong>RESTAURANT NAME: </strong>Charlie's Chopsticks</div>  
                  <div class="infolist noprint"><strong>ORDERED BY: </strong>Hills</div>                  
                  <div class="infolist noprint"><strong>EMAIL: </strong>bhills_1655@mailinator.com</div>
                  <div class="infolist noprint"><strong>CONTACT: </strong>1231231233</div>
                  <div class="infolist noprint"><strong>ORDERED ON: </strong>Saturday 20th of June 2015 09:19:07 PM</div>
                  <div class="infolist noprint"><strong>ORDER READY: </strong>Order now</div>
                  
                                              
              <div class="infolistwhite">
                            
                                              
                                
                 <div class="">
                    
                    <div class="col-xs-12" style="padding: 0;"><br><strong>Ordered On: </strong>
                    Saturday 20th of June 2015 09:19:07 PM</div>
                    <div class="col-xs-12" style="padding: 0;">
                    <strong>Order Type: </strong> Pickup                    
                    </div>
                    <div class="col-xs-12" style="padding: 0;">
                        <strong>
                            Order City:
                        </strong>
        
                                                <br>
                        <br>
                    </div>
                    <div class="clearfix"></div>
                    <div class="shop__divider"></div>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <td><strong>Item</strong></td>
                          <td><strong>Price</strong></td>
                          <td><strong>Total</strong></td>
                        </tr>
                      </thead>
                      <tbody>
                                                  <tr>   
    
                        <td><strong>Bottle Drinks: </strong> Choose Drink: <br>(C) Diet Coke</td>
                        <td>1 X $2.48</td>
                        <td>$2.48</td>
                        </tr>
                          
                         <tr><td colspan="3"><hr></td></tr> 
                         <tr>                         
                            <td></td>                    
                            <td><strong>Total</strong></td>
                            <td><strong>$2.48</strong></td>                        
                         </tr>
                         <tr>
                            <td></td>                    
                            <td><strong>Tax (13%)</strong></td>
                            <td><strong>$0.32</strong></td>                        
                         </tr>
                                                  
                         <tr>
                            <td></td>                    
                            <td><strong>Grand Total</strong></td>
                            <td><strong>$2.80</strong></td>
                                                    
                         </tr>  
                                                                          
                        
                        
                        
                        
                      </tbody>
                    </table>                    
                    
                </div>
              </div>
              <p>&nbsp;</p>
              
                                <div class="infolist noprint"><strong>RESTAURANT NAME: </strong>Charlie's Chopsticks</div>  
                  <div class="infolist noprint"><strong>ORDERED BY: </strong>Hills</div>                  
                  <div class="infolist noprint"><strong>EMAIL: </strong>info@trinoweb.com</div>
                  <div class="infolist noprint"><strong>CONTACT: </strong>1231231234</div>
                  <div class="infolist noprint"><strong>ORDERED ON: </strong>Saturday 20th of June 2015 09:21:05 PM</div>
                  <div class="infolist noprint"><strong>ORDER READY: </strong>Order now</div>
                  
                                    <div class="infolist noprint"><strong>ADDITIONAL NOTES: </strong>324</div>
                                                  
              <div class="infolistwhite">
                            
                                              
                                
                 <div class="">
                    
                    <div class="col-xs-12" style="padding: 0;"><br><strong>Ordered On: </strong>
                    Saturday 20th of June 2015 09:21:05 PM</div>
                    <div class="col-xs-12" style="padding: 0;">
                    <strong>Order Type: </strong> Pickup                    
                    </div>
                    <div class="col-xs-12" style="padding: 0;">
                        <strong>
                            Order City:
                        </strong>
        
                                                <br>
                        <br>
                    </div>
                    <div class="clearfix"></div>
                    <div class="shop__divider"></div>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <td><strong>Item</strong></td>
                          <td><strong>Price</strong></td>
                          <td><strong>Total</strong></td>
                        </tr>
                      </thead>
                      <tbody>
                                                  <tr>   
    
                        <td><strong>Bottle Drinks: </strong> Choose Drink: <br>(H) Nestea</td>
                        <td>1 X $2.48</td>
                        <td>$2.48</td>
                        </tr>
                          
                         <tr><td colspan="3"><hr></td></tr> 
                         <tr>                         
                            <td></td>                    
                            <td><strong>Total</strong></td>
                            <td><strong>$2.48</strong></td>                        
                         </tr>
                         <tr>
                            <td></td>                    
                            <td><strong>Tax (13%)</strong></td>
                            <td><strong>$0.32</strong></td>                        
                         </tr>
                                                  
                         <tr>
                            <td></td>                    
                            <td><strong>Grand Total</strong></td>
                            <td><strong>$2.80</strong></td>
                                                    
                         </tr>  
                                                                          
                        
                        
                        
                        
                      </tbody>
                    </table>                    
                    
                </div>
              </div>
              <p>&nbsp;</p>
              
                                <div class="infolist noprint"><strong>RESTAURANT NAME: </strong>Charlie's Chopsticks</div>  
                  <div class="infolist noprint"><strong>ORDERED BY: </strong>Megan</div>                  
                  <div class="infolist noprint"><strong>EMAIL: </strong>blackwoodmegan@gmail.com</div>
                  <div class="infolist noprint"><strong>CONTACT: </strong>905 538 1533</div>
                  <div class="infolist noprint"><strong>ORDERED ON: </strong>Thursday 9th of July 2015 01:40:07 PM</div>
                  <div class="infolist noprint"><strong>ORDER READY: </strong>Order now</div>
                  
                                    <div class="infolist noprint"><strong>DELIVERY INFO: </strong>25 Britten Close B58, Hamilton, Ontario, L9C 4J8</div>
                                                  
              <div class="infolistwhite">
                            
                                              
                                
                 <div class="">
                    
                    <div class="col-xs-12" style="padding: 0;"><br><strong>Ordered On: </strong>
                    Thursday 9th of July 2015 01:40:07 PM</div>
                    <div class="col-xs-12" style="padding: 0;">
                    <strong>Order Type: </strong> Delivery                    
                    </div>
                    <div class="col-xs-12" style="padding: 0;">
                        <strong>
                            Order City:
                        </strong>
        
                        Hamilton                        <br>
                        <br>
                    </div>
                    <div class="clearfix"></div>
                    <div class="shop__divider"></div>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <td><strong>Item</strong></td>
                          <td><strong>Price</strong></td>
                          <td><strong>Total</strong></td>
                        </tr>
                      </thead>
                      <tbody>
                                                  <tr>   
    
                        <td><strong>Shake: </strong> Choose Tea Size: <br>(B) Large <br> Choose Flavour: <br>(C) Strawberry</td>
                        <td>1 X $4.88</td>
                        <td>$4.88</td>
                        </tr>
                                                 <tr>   
    
                        <td><strong>Ice Tea: </strong> Choose Type: <br>(B) Milk Tea <br> Choose Size: <br>(B) Large <br> Choose Flavour: <br>(E) Caramel</td>
                        <td>1 X $3.88</td>
                        <td>$3.88</td>
                        </tr>
                                                 <tr>   
    
                        <td><strong>Bowl: </strong> Choose Type: <br>(B) Brown Rice <br> Add Protein: <br>(C) Chicken <br> Add Greens: <br>(E) Green Peppers <br> Additional Greens: <br>(D) Red Peppers <br> Choose Sauce: <br>(A) Teriyaki</td>
                        <td>1 X $9.88</td>
                        <td>$9.88</td>
                        </tr>
                                                 <tr>   
    
                        <td><strong>Bowl: </strong> Choose Type: <br>(B) Brown Rice <br> Add Protein: <br>(D) Beef <br> Add Greens: <br>(B) Broccoli <br> Choose Sauce: <br>(E) Korean BBQ</td>
                        <td>1 X $8.88</td>
                        <td>$8.88</td>
                        </tr>
                          
                         <tr><td colspan="3"><hr></td></tr> 
                         <tr>                         
                            <td></td>                    
                            <td><strong>Total</strong></td>
                            <td><strong>$27.52</strong></td>                        
                         </tr>
                         <tr>
                            <td></td>                    
                            <td><strong>Tax (13%)</strong></td>
                            <td><strong>$3.58</strong></td>                        
                         </tr>
                                                                           
                         <tr>
                            <td></td>                    
                            <td><strong>Delivery</strong></td>
                            <td><strong>$3.50</strong></td>                        
                         </tr>
                                                  
                         <tr>
                            <td></td>                    
                            <td><strong>Grand Total</strong></td>
                            <td><strong>$34.60</strong></td>
                                                    
                         </tr>  
                                                                          
                        
                        
                        
                        
                      </tbody>
                    </table>                    
                    
                </div>
              </div>
              <p>&nbsp;</p>
             
              
                                <div class="infolist noprint"><strong>RESTAURANT NAME: </strong>Charlie's Chopsticks</div>  
                  <div class="infolist noprint"><strong>ORDERED BY: </strong>test</div>                  
                  <div class="infolist noprint"><strong>EMAIL: </strong>info+1@trinoweb.com</div>
                  <div class="infolist noprint"><strong>CONTACT: </strong>1231231234</div>
                  <div class="infolist noprint"><strong>ORDERED ON: </strong>Tuesday 14th of July 2015 04:12:25 PM</div>
                  <div class="infolist noprint"><strong>ORDER READY: </strong>Order now</div>
                  
                                    <div class="infolist noprint"><strong>ADDITIONAL NOTES: </strong>234</div>
                                                  
              <div class="infolistwhite">
                            
                                              
                                
                 <div class="">
                    
                    <div class="col-xs-12" style="padding: 0;"><br><strong>Ordered On: </strong>
                    Tuesday 14th of July 2015 04:12:25 PM</div>
                    <div class="col-xs-12" style="padding: 0;">
                    <strong>Order Type: </strong> Pickup                    
                    </div>
                    <div class="col-xs-12" style="padding: 0;">
                        <strong>
                            Order City:
                        </strong>
        
                        Welland                        <br>
                        <br>
                    </div>
                    <div class="clearfix"></div>
                    <div class="shop__divider"></div>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <td><strong>Item</strong></td>
                          <td><strong>Price</strong></td>
                          <td><strong>Total</strong></td>
                        </tr>
                      </thead>
                      <tbody>
                                                  <tr>   
    
                        <td><strong>Bottle Drinks: </strong> Choose Drink: <br>(M) Coconut Juice</td>
                        <td>1 X $2.88</td>
                        <td>$2.88</td>
                        </tr>
                          
                         <tr><td colspan="3"><hr></td></tr> 
                         <tr>                         
                            <td></td>                    
                            <td><strong>Total</strong></td>
                            <td><strong>$2.88</strong></td>                        
                         </tr>
                         <tr>
                            <td></td>                    
                            <td><strong>Tax (13%)</strong></td>
                            <td><strong>$0.37</strong></td>                        
                         </tr>
                                                  
                         <tr>
                            <td></td>                    
                            <td><strong>Grand Total</strong></td>
                            <td><strong>$3.25</strong></td>
                                                    
                         </tr>  
                                                                          
                        
                        
                        
                        
                      </tbody>
                    </table>                    
                    
                </div>
              </div>
              <p>&nbsp;</p>
              
                                <div class="infolist noprint"><strong>RESTAURANT NAME: </strong>Charlie's Chopsticks</div>  
                  <div class="infolist noprint"><strong>ORDERED BY: </strong>test</div>                  
                  <div class="infolist noprint"><strong>EMAIL: </strong>123@123.COM</div>
                  <div class="infolist noprint"><strong>CONTACT: </strong>1231231234</div>
                  <div class="infolist noprint"><strong>ORDERED ON: </strong>Tuesday 14th of July 2015 04:14:04 PM</div>
                  <div class="infolist noprint"><strong>ORDER READY: </strong>Tuesday 14th of July 2015 10:15:00 PM</div>
                  
                                    <div class="infolist noprint"><strong>ADDITIONAL NOTES: </strong>234</div>
                                                  
              <div class="infolistwhite">
                            
                                              
                                
                 <div class="">
                    
                    <div class="col-xs-12" style="padding: 0;"><br><strong>Ordered On: </strong>
                    Tuesday 14th of July 2015 04:14:04 PM</div>
                    <div class="col-xs-12" style="padding: 0;">
                    <strong>Order Type: </strong> Pickup                    
                    </div>
                    <div class="col-xs-12" style="padding: 0;">
                        <strong>
                            Order City:
                        </strong>
        
                        Welland                        <br>
                        <br>
                    </div>
                    <div class="clearfix"></div>
                    <div class="shop__divider"></div>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <td><strong>Item</strong></td>
                          <td><strong>Price</strong></td>
                          <td><strong>Total</strong></td>
                        </tr>
                      </thead>
                      <tbody>
                                                  <tr>   
    
                        <td><strong>Bottle Drinks: </strong> Choose Drink: <br>(M) Coconut Juice</td>
                        <td>1 X $2.88</td>
                        <td>$2.88</td>
                        </tr>
                          
                         <tr><td colspan="3"><hr></td></tr> 
                         <tr>                         
                            <td></td>                    
                            <td><strong>Total</strong></td>
                            <td><strong>$2.88</strong></td>                        
                         </tr>
                         <tr>
                            <td></td>                    
                            <td><strong>Tax (13%)</strong></td>
                            <td><strong>$0.37</strong></td>                        
                         </tr>
                                                  
                         <tr>
                            <td></td>                    
                            <td><strong>Grand Total</strong></td>
                            <td><strong>$3.25</strong></td>
                                                    
                         </tr>  
                                                                          
                        
                        
                        
                        
                      </tbody>
                    </table>                    
                    
                </div>
              </div>
             
              <p>&nbsp;</p>
              
                                <div class="infolist noprint"><strong>RESTAURANT NAME: </strong>Charlie's Chopsticks</div>  
                  <div class="infolist noprint"><strong>ORDERED BY: </strong>Brian Le</div>                  
                  <div class="infolist noprint"><strong>EMAIL: </strong>khanggle@gmail.com</div>
                  <div class="infolist noprint"><strong>CONTACT: </strong>2898084976</div>
                  <div class="infolist noprint"><strong>ORDERED ON: </strong>Saturday 18th of July 2015 05:24:20 PM</div>
                  <div class="infolist noprint"><strong>ORDER READY: </strong>Order now</div>
                  
                                              
              <div class="infolistwhite">
                            
                                              
                                
                 <div class="">
                    
                    <div class="col-xs-12" style="padding: 0;"><br><strong>Ordered On: </strong>
                    Saturday 18th of July 2015 05:24:20 PM</div>
                    <div class="col-xs-12" style="padding: 0;">
                    <strong>Order Type: </strong> Pickup                    
                    </div>
                    <div class="col-xs-12" style="padding: 0;">
                        <strong>
                            Order City:
                        </strong>
        
                        Hamilton                        <br>
                        <br>
                    </div>
                    <div class="clearfix"></div>
                    <div class="shop__divider"></div>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <td><strong>Item</strong></td>
                          <td><strong>Price</strong></td>
                          <td><strong>Total</strong></td>
                        </tr>
                      </thead>
                      <tbody>
                                                  <tr>   
    
                        <td><strong>Bowl Lover w/ Ice Caf?: </strong> Bowl Type: <br>(B) Brown Rice <br> Bowl Additional Protein: <br>(C) Chicken <br> Bowl Greens: <br>(F) Charlies's Cabbage <br> Bowl Sauce: <br>(A) Teriyaki <br> Ice Caf? Size: <br>(B) Large <br> Ice Caf? Flavour: <br>(C) Vanilla</td>
                        <td>1 X $11.88</td>
                        <td>$11.88</td>
                        </tr>
                          
                         <tr><td colspan="3"><hr></td></tr> 
                         <tr>                         
                            <td></td>                    
                            <td><strong>Total</strong></td>
                            <td><strong>$11.88</strong></td>                        
                         </tr>
                         <tr>
                            <td></td>                    
                            <td><strong>Tax (13%)</strong></td>
                            <td><strong>$1.54</strong></td>                        
                         </tr>
                                                  
                         <tr>
                            <td></td>                    
                            <td><strong>Grand Total</strong></td>
                            <td><strong>$13.42</strong></td>
                                                    
                         </tr>  
                                                                          
                        
                        
                        
                        
                      </tbody>
                    </table>                    
                    
                </div>
              </div>
              <p>&nbsp;</p>
              
                                <div class="infolist noprint"><strong>RESTAURANT NAME: </strong>Charlie's Chopsticks</div>  
                  <div class="infolist noprint"><strong>ORDERED BY: </strong>Brendan Thompson</div>                  
                  <div class="infolist noprint"><strong>EMAIL: </strong>brendanjamesthompson@gmail.com</div>
                  <div class="infolist noprint"><strong>CONTACT: </strong>2898206559</div>
                  <div class="infolist noprint"><strong>ORDERED ON: </strong>Sunday 19th of July 2015 04:42:16 PM</div>
                  <div class="infolist noprint"><strong>ORDER READY: </strong>Order now</div>
                  
                                              
              <div class="infolistwhite">
                            
                                              
                                
                 <div class="">
                    
                    <div class="col-xs-12" style="padding: 0;"><br><strong>Ordered On: </strong>
                    Sunday 19th of July 2015 04:42:16 PM</div>
                    <div class="col-xs-12" style="padding: 0;">
                    <strong>Order Type: </strong> Pickup                    
                    </div>
                    <div class="col-xs-12" style="padding: 0;">
                        <strong>
                            Order City:
                        </strong>
        
                        Welland                        <br>
                        <br>
                    </div>
                    <div class="clearfix"></div>
                    <div class="shop__divider"></div>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <td><strong>Item</strong></td>
                          <td><strong>Price</strong></td>
                          <td><strong>Total</strong></td>
                        </tr>
                      </thead>
                      <tbody>
                                                  <tr>   
    
                        <td><strong>Roll and Bowl Lover w/ Ice Tea: </strong> Roll Dress Up Items: <br>(A) Sesame Seed <br> Roll Garnishes: <br>(E) Hickory Stick,<br>(P) Jalapeno,<br>(U) Bacon,<br>(X) Tempura Shrimp <br> Roll Dip: <br>(C) Spicy Mayo <br> Bowl Type: <br>(C) Vermicelli <br> Bowl Protein: <br>(D) Beef <br> Bowl Greens: <br>(F) Charlies's Cabbage <br> Bowl Sauce: <br>(E) Korean BBQ <br> Ice Tea Type: <br>(A) Tea <br> Ice Tea Size: <br>(A) Small</td>
                        <td>1 X $13.88</td>
                        <td>$13.88</td>
                        </tr>
                                                 <tr>   
    
                        <td><strong>Roll and Bowl Lover w/ Ice Tea: </strong> Roll Dress Up Items: <br>(A) Sesame Seed x(2) <br> Roll Garnishes: <br>(G) Sweet Potatoes,<br>(H) Avocado,<br>(I) Cucumber,<br>(X) Tempura Shrimp <br> Roll Dip: <br>(G) Mild Sweet and Sour <br> Bowl Type: <br>(C) Vermicelli <br> Bowl Protein: <br>(D) Beef <br> Bowl Greens: <br>(B) Broccoli <br> Bowl Sauce: <br>(A) Teriyaki <br> Ice Tea Type: <br>(B) Milk Tea <br> Ice Tea Size: <br>(A) Small</td>
                        <td>1 X $13.88</td>
                        <td>$13.88</td>
                        </tr>
                          
                         <tr><td colspan="3"><hr></td></tr> 
                         <tr>                         
                            <td></td>                    
                            <td><strong>Total</strong></td>
                            <td><strong>$27.76</strong></td>                        
                         </tr>
                         <tr>
                            <td></td>                    
                            <td><strong>Tax (13%)</strong></td>
                            <td><strong>$3.61</strong></td>                        
                         </tr>
                                                  
                         <tr>
                            <td></td>                    
                            <td><strong>Grand Total</strong></td>
                            <td><strong>$31.37</strong></td>
                                                    
                         </tr>  
                                                                          
                        
                        
                        
                        
                      </tbody>
                    </table>                    
                    
                </div>
              </div>
              
              <p>&nbsp;</p>
              
                                <div class="infolist noprint"><strong>RESTAURANT NAME: </strong>Charlie's Chopsticks</div>  
                  <div class="infolist noprint"><strong>ORDERED BY: </strong>dennie</div>                  
                  <div class="infolist noprint"><strong>EMAIL: </strong>dennienguyen24@gmail.com</div>
                  <div class="infolist noprint"><strong>CONTACT: </strong>2894422401</div>
                  <div class="infolist noprint"><strong>ORDERED ON: </strong>Monday 20th of July 2015 12:01:36 PM</div>
                  <div class="infolist noprint"><strong>ORDER READY: </strong>Order now</div>
                  
                                    <div class="infolist noprint"><strong>DELIVERY INFO: </strong>970 upper james, hamilton, Ontario, l9c3a5</div>
                                                  
              <div class="infolistwhite">
                            
                                              
                                
                 <div class="">
                    
                    <div class="col-xs-12" style="padding: 0;"><br><strong>Ordered On: </strong>
                    Monday 20th of July 2015 12:01:36 PM</div>
                    <div class="col-xs-12" style="padding: 0;">
                    <strong>Order Type: </strong> Delivery                    
                    </div>
                    <div class="col-xs-12" style="padding: 0;">
                        <strong>
                            Order City:
                        </strong>
        
                        Hamilton                        <br>
                        <br>
                    </div>
                    <div class="clearfix"></div>
                    <div class="shop__divider"></div>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <td><strong>Item</strong></td>
                          <td><strong>Price</strong></td>
                          <td><strong>Total</strong></td>
                        </tr>
                      </thead>
                      <tbody>
                                                  <tr>   
    
                        <td><strong>Roll: </strong> Add Dress Up Items: <br>(A) Sesame Seed <br> Add Garnishes: <br>(A) Smoked Salmon,<br>(G) Pork Pattie,<br>(L) Hickory Stick,<br>(Q) Red Peppers <br> Choose Dip: <br>(B) Soya</td>
                        <td>1 X $5.88</td>
                        <td>$5.88</td>
                        </tr>
                          
                         <tr><td colspan="3"><hr></td></tr> 
                         <tr>                         
                            <td></td>                    
                            <td><strong>Total</strong></td>
                            <td><strong>$5.88</strong></td>                        
                         </tr>
                         <tr>
                            <td></td>                    
                            <td><strong>Tax (13%)</strong></td>
                            <td><strong>$0.76</strong></td>                        
                         </tr>
                                                                           
                         <tr>
                            <td></td>                    
                            <td><strong>Delivery</strong></td>
                            <td><strong>$3.50</strong></td>                        
                         </tr>
                                                  
                         <tr>
                            <td></td>                    
                            <td><strong>Grand Total</strong></td>
                            <td><strong>$10.14</strong></td>
                                                    
                         </tr>  
                                                                           
                         <tr>
                            <td colspan="3"><strong>Donate to : Vietnam</strong></td>                    
                                                    
                         </tr>
                                                                          
                        
                        
                        
                        
                      </tbody>
                    </table>                    
                    
                </div>
              </div>
              
              <p>&nbsp;</p>
              
                                <div class="infolist noprint"><strong>RESTAURANT NAME: </strong>Charlie's Chopsticks</div>  
                  <div class="infolist noprint"><strong>ORDERED BY: </strong>alyssa ritchie</div>                  
                  <div class="infolist noprint"><strong>EMAIL: </strong>alyssa_ritchiee@yahoo.ca</div>
                  <div class="infolist noprint"><strong>CONTACT: </strong>2894568737</div>
                  <div class="infolist noprint"><strong>ORDERED ON: </strong>Wednesday 22nd of July 2015 02:30:30 PM</div>
                  <div class="infolist noprint"><strong>ORDER READY: </strong>Order now</div>
                  
                                    <div class="infolist noprint"><strong>DELIVERY INFO: </strong>15 charnwood court, hamilton, Ontario, l8w 3t1</div>
                                                  
              <div class="infolistwhite">
                            
                                              
                                
                 <div class="">
                    
                    <div class="col-xs-12" style="padding: 0;"><br><strong>Ordered On: </strong>
                    Wednesday 22nd of July 2015 02:30:30 PM</div>
                    <div class="col-xs-12" style="padding: 0;">
                    <strong>Order Type: </strong> Delivery                    
                    </div>
                    <div class="col-xs-12" style="padding: 0;">
                        <strong>
                            Order City:
                        </strong>
        
                        Hamilton                        <br>
                        <br>
                    </div>
                    <div class="clearfix"></div>
                    <div class="shop__divider"></div>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <td><strong>Item</strong></td>
                          <td><strong>Price</strong></td>
                          <td><strong>Total</strong></td>
                        </tr>
                      </thead>
                      <tbody>
                                                  <tr>   
    
                        <td><strong>Bottle Drinks: </strong> Choose Drink: <br>(A) Coke</td>
                        <td>1 X $2.48</td>
                        <td>$2.48</td>
                        </tr>
                                                 <tr>   
    
                        <td><strong>Bowl: </strong> Choose Type: <br>(A) White Rice <br> Add Protein: <br>(D) Beef <br> Add Greens: <br>(C) Beans <br> Choose Sauce: <br>(A) Teriyaki</td>
                        <td>1 X $8.88</td>
                        <td>$8.88</td>
                        </tr>
                                                 <tr>   
    
                        <td><strong>Roll: </strong>  <br> Add Garnishes: <br>(A) Smoked Salmon,<br>(O) Avocado,<br>(P) Cucumber,<br>(Y) Crab Stick <br> Choose Dip: <br>(D) Spicy Mayo <br> Additional Dip: <br>(A) Soya</td>
                        <td>1 X $6.36</td>
                        <td>$6.36</td>
                        </tr>
                          
                         <tr><td colspan="3"><hr></td></tr> 
                         <tr>                         
                            <td></td>                    
                            <td><strong>Total</strong></td>
                            <td><strong>$17.72</strong></td>                        
                         </tr>
                         <tr>
                            <td></td>                    
                            <td><strong>Tax (13%)</strong></td>
                            <td><strong>$2.30</strong></td>                        
                         </tr>
                                                                           
                         <tr>
                            <td></td>                    
                            <td><strong>Delivery</strong></td>
                            <td><strong>$3.50</strong></td>                        
                         </tr>
                                                  
                         <tr>
                            <td></td>                    
                            <td><strong>Grand Total</strong></td>
                            <td><strong>$23.52</strong></td>
                                                    
                         </tr>  
                        
                      </tbody>
                    </table>                    
                    
                </div>
              </div>
            <p>&nbsp;</p>
              <span style="float: right;"><strong>GRAND TOTAL FOR REPORT: </strong>$405.13</span>
          <div class="clearfix"></div>
        </div>
            
          
          <div class="clearfix  hidden-xs"></div>
          <script>
            function checkFilter()
            {
                var date1 = $('.date1').val();
                var date2 = $('.date2').val();
                if(date1=='' || date2=='')
                {
                    alert('Date can\'t be blank');
                    return false;
                }
                else{
                date1 = date1.replace('-','').replace('-','');
                date2 = date2.replace('-','').replace('-','');
                
                date1 = parseFloat(date1);
                date2 = parseFloat(date2);
                
                if(date1>date2)
                {
                    alert('Starting date cannot be greater than end date');
                    return false;
                }
                else
                return true;                 
                
                }
            }
          </script>
          <style>
          .date1,.date2{padding-left:5px;}
          </style>        </div>
        </div>
       
                <a href="javascript:void(0);" class="btn btn-primary noprint" onclick="window.print();">Print Receipt</a>
              
        <hr class="shop__divider">
        
      </div>
</div>
</div>
</div>