<div class="slide">
    <div class="text">Slide Goes Here</div>
</div>

    <div class="heading"><div class="text"><b>Intro</b> duction</div></div>

<div class="intro">

    
   <div class="text"> Sed posuere congue erat consequat ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ut dapibus ante, vitae porttitor nisl. Aliquam non rhoncus augue. Cras laoreet ultrices lacus id mollis. Nam vitae turpis consectetur, aliquet purus nec, dictum purus. Etiam sollicitudin augue a condimentum bibendum. Nullam id dapibus metus, ut cursus felis. Vestibulum sollicitudin tincidunt lacus et vestibulum. Etiam vitae sapien quis lorem malesuada suscipit. Donec nulla eros, tristique quis molestie vel, dictum id magna. Curabitur dictum ante id ultrices aliquam.
    
       <button class="btn-3">Learn More </button></div>

</div>




<div class="heading"><div class="text"><b>Basic</b> Steps</div></div>



<div class="grid">
   <div class="col-1-3">
     <div class="module">
         
         <img src="/Foodie/img/click.png">
         
       <h3>Choose A Service</h3>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean volutpat luctus mollis. </p>	
     </div>
   </div>
   <div class="col-1-3">
     <div class="module">
                  <img src="/Foodie/img/clip.png">

     		<h3>Register With Us</h3>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies</p>	
     </div>
   </div>
    
     <div class="col-1-3">
     <div class="module">
                           <img src="/Foodie/img/box.png">

     		<h3>Get all the gooodies</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur justo mauris, a rutrum est eleifend non. Aenean volutpat luctus mollis.</p>	
     </div>
   </div>
</div>


<div class="services">


<div class="eyes"><div class="texted"><b>Our</b> Services</div></div>


<div class="row margin-bottom-40" style="margin-top: 50px; padding: 30px;">
    <!-- Pricing -->
    <div class="col-md-3">
        <div class="pricing hover-effect">
            <div class="pricing-head">
                <h3>Begginer
                      <span>
                         Officia deserunt mollitia
                      </span>
                </h3>
                <h4><i>$</i>5<i>.49</i>
                      <span>
                         Per Month
                      </span>
                </h4>
            </div>
            <ul class="pricing-content list-unstyled">
                <li>
                    <i class="fa fa-tags"></i> At vero eos
                </li>
                <li>
                    <i class="fa fa-asterisk"></i> No Support
                </li>
                <li>
                    <i class="fa fa-heart"></i> Fusce condimentum
                </li>
                <li>
                    <i class="fa fa-star"></i> Ut non libero
                </li>
                <li>
                    <i class="fa fa-shopping-cart"></i> Consecte adiping elit
                </li>
            </ul>
            <div class="pricing-footer">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                </p>
                <a href="#" class="btn btn-primary">
                    Sign Up <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="pricing hover-effect">
            <div class="pricing-head">
                <h3>Pro
                      <span>
                         Officia deserunt mollitia
                      </span>
                </h3>
                <h4><i>$</i>8<i>.69</i>
                      <span>
                         Per Month
                      </span>
                </h4>
            </div>
            <ul class="pricing-content list-unstyled">
                <li>
                    <i class="fa fa-tags"></i> At vero eos
                </li>
                <li>
                    <i class="fa fa-asterisk"></i> No Support
                </li>
                <li>
                    <i class="fa fa-heart"></i> Fusce condimentum
                </li>
                <li>
                    <i class="fa fa-star"></i> Ut non libero
                </li>
                <li>
                    <i class="fa fa-shopping-cart"></i> Consecte adiping elit
                </li>
            </ul>
            <div class="pricing-footer">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                </p>
                <a href="#" class="btn btn-primary">
                    Sign Up <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="pricing pricing-active hover-effect">
            <div class="pricing-head pricing-head-active">
                <h3>Expert
                      <span>
                         Officia deserunt mollitia
                      </span>
                </h3>
                <h4><i>$</i>13<i>.99</i>
                      <span>
                         Per Month
                      </span>
                </h4>
            </div>
            <ul class="pricing-content list-unstyled">
                <li>
                    <i class="fa fa-tags"></i> At vero eos
                </li>
                <li>
                    <i class="fa fa-asterisk"></i> No Support
                </li>
                <li>
                    <i class="fa fa-heart"></i> Fusce condimentum
                </li>
                <li>
                    <i class="fa fa-star"></i> Ut non libero
                </li>
                <li>
                    <i class="fa fa-shopping-cart"></i> Consecte adiping elit
                </li>
            </ul>
            <div class="pricing-footer">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                </p>
                <a href="#" class="btn btn-primary">
                    Sign Up <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="pricing hover-effect">
            <div class="pricing-head">
                <h3>Hi-Tech
                      <span>
                         Officia deserunt mollitia
                      </span>
                </h3>
                <h4><i>$</i>99<i>.00</i>
                      <span>
                         Per Month
                      </span>
                </h4>
            </div>
            <ul class="pricing-content list-unstyled">
                <li>
                    <i class="fa fa-tags"></i> At vero eos
                </li>
                <li>
                    <i class="fa fa-asterisk"></i> No Support
                </li>
                <li>
                    <i class="fa fa-heart"></i> Fusce condimentum
                </li>
                <li>
                    <i class="fa fa-star"></i> Ut non libero
                </li>
                <li>
                    <i class="fa fa-shopping-cart"></i> Consecte adiping elit
                </li>
            </ul>
            <div class="pricing-footer">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                </p>
                <a href="#" class="btn btn-primary">
                    Sign Up <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
    </div>
    <!--//End Pricing -->
</div>
    
</div>

<div class="test"><div class="black"><div class="simple"><div class="texted"><b>Happy</b> Customers</div></div>
    
    <div class="grid nine" style="background: transparent; margin: 29px 150px;">
   <div class="col-1-2">
     <div class="module">
         
         <div class="speech-bubble">
  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
</div>
         
  <img src="/Foodie/img/01.jpg">
         <p> <strong>Haley From </strong><b>Tim Hortons, CA </b></p>	
     </div>
   </div>
     <div class="col-1-2">
     <div class="module">
         
         <div class="speech-bubble">
  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
</div>
         
  <img src="/Foodie/img/02.jpg">
         <p> <strong>Henry From </strong><b>Burget King , CA </b></p>	
     </div>
   </div>
</div>

    
</div></div>

<div class="sign">
    
        <div class="heading"><div class="text"><b>Still</b> Confused?</div></div>


    <?php
        include_once("common/api.php");
        echo $this->element('restaurant_info');?>
    <br><br>

</div>