<div class="slide">
    <div class="text">We'll bring the customers to you    <h3>Put your menu online. Average revenue increase ranging 15-25% a year!</h3>
    </div>
</div>

    <div class="heading"><div class="text"><b>How</b> It Works</div></div>

<div class="intro">

    
   <div class="text">

Did U Eat is dedicated to connecting local restaurants to hungry customers. Instead of having an exhausting menu for customers to look through, we do things a bit differently. Our restaurants feature a meal of the day for each day of the week. The customer simply selects the food category they feel like having, choose the meal that appeals to them, place their order through the site, pick up/wait for delivery, and enjoy. That's it!

We pride ourselves on our easy ordering system so customers spend less time ordering and enjoy more time eating. What are you waiting for? Sign up now and let the Did U Eat team bring the customers to you.

By putting your restaurant online with Did U Eat, you'll be getting more business from hungry customers in your local area

Diners on our sites browse your menu and place an order from their computer or web app. Once that’s done, our system sends you the order to be made and delivered just like you do now.

You’ll only pay on orders we send you



       <button class="btn-3">Sign Up Now </button></div>

</div>




<div class="heading"><div class="text"><b>Receive Orders</b> In 10 Mins</div></div>



<div class="grid">
   <div class="col-1-3">
     <div class="module">
         
         <img src="/Foodie/img/click.png">
         
       <h3>Sign Up</h3>
				<p>Sign up or contact us today to book an appointment with one of our team members.</p>


     </div>
   </div>
   <div class="col-1-3">
     <div class="module">
                  <img src="/Foodie/img/clip.png">

     		<h3>Create Menu</h3>
				<p>Do it yourself menu creation, update anytime.</p>
     </div>
   </div>
    
     <div class="col-1-3">
     <div class="module">
                           <img src="/Foodie/img/box.png">


         <h3>Receive Orders</h3>
				<p>Start receiving orders in as little as 10 minutes.</p>
     </div>
   </div>
</div>


<div class="services">


<div class="eyes"><div class="texted"><b>Our</b> Services</div></div>


<div class="row margin-bottom-40" style="margin-top: 50px; padding: 30px;">
    <!-- Pricing -->

    <div class="col-md-3">
        <div class="pricing pricing-active hover-effect">
            <div class="pricing-head pricing-head-active">
                <h3>Expert
                      <span>
                         Officia deserunt mollitia
                      </span>
                </h3>
                <h4><i>$</i>13<i>.99</i>
                      <span>
                         Per Month
                      </span>
                </h4>
            </div>
            <ul class="pricing-content list-unstyled">
                <li>
                    <i class="fa fa-tags"></i> At vero eos
                </li>
                <li>
                    <i class="fa fa-asterisk"></i> No Support
                </li>
                <li>
                    <i class="fa fa-heart"></i> Fusce condimentum
                </li>
                <li>
                    <i class="fa fa-star"></i> Ut non libero
                </li>
                <li>
                    <i class="fa fa-shopping-cart"></i> Consecte adiping elit
                </li>
            </ul>
            <div class="pricing-footer">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                </p>
                <a href="#" class="btn btn-primary">
                    Sign Up <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
    </div>










    <div class="col-md-9">
    <?php
        include_once("common/api.php");
        echo $this->element('restaurant_info');?>
    <br><br>
</div>




    <!--//End Pricing -->
</div>
    
</div>

<!--div class="test"><div class="black"><div class="simple"><div class="texted"><b>Happy</b> Customers</div></div>
    
    <div class="grid nine" style="background: transparent; margin: 29px 150px;">
   <div class="col-1-2">
     <div class="module">
         
         <div class="speech-bubble">
  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
</div>
         
  <img src="/Foodie/img/01.jpg">
         <p> <strong>Haley From </strong><b>Tim Hortons, CA </b></p>	
     </div>
   </div>
     <div class="col-1-2">
     <div class="module">
         
         <div class="speech-bubble">
  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
</div>
         
  <img src="/Foodie/img/02.jpg">
         <p> <strong>Henry From </strong><b>Burget King , CA </b></p>	
     </div>
   </div>
</div>

    
</div></div-->

